.card-displayer {
    position: absolute;
    top: 20%;
    right: 25%;
    bottom: 20%;
    left: 25%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 

    background: rgba(0,0,0, 1);
    border: none;
    border-radius: 7px;
    box-shadow: 0 0 50px rgba(17, 83, 72, 0.5);

    color: #fff;

    margin: auto;
    padding: 40px;
    z-index: 50;
    /* border: 1px solid yellow; */
}

.card-hidden {
    display: none;
}

.para-box-card {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80%;
    font-size: 1.2rem;
    /* border: 1px solid red; */
}

.para-box-card div {
    display: flex;
    width: 100%;
    height: 100px;
    margin: auto;
    /* border: 1px solid violet; */
}

.para-box-card div p {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    margin: auto;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 7px;
    color: #333;
    margin: 10px;
   /*  border: 1px solid lime; */
}

.p-card-first {
    display: flex;
    align-items: start;
    justify-content: start;
    font-size: 3rem;

    padding: 10px 40px;
    /* border: 1px solid cyan; */
}

.p-card-second {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;

    padding: 10px 40px;
    /* border: 1px solid yellow; */
}

.validate-error {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;

    background: rgba(0, 0, 0, 0.2);
    color: #000;
    margin: 0 10px;
}

.validate-error label {
    background: rgba(255, 255, 255, 0.5);
    color: #333;

    border: none;
    border-radius: 7px;
    padding: 5px 20px;
}

.div-validatecase {
    position: absolute;
    top: 60%;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: auto;
    margin: auto;

    /* border: 1px solid orangered; */
}

.div-validatecase button {
    background: linear-gradient(30deg, rgba(17, 83, 72, 0.5) 10%, rgba(17, 83, 72, 1) 90%);
    border: 1px solid rgba(17, 83, 72, 0.75);
    border-radius: 5px;
    box-shadow: 0 0 3px #c1c1c1;
    font-size: 1.0rem;
    font-weight: 600;
    padding: 7px 20px;
}

.p-card-third {
    display: flex;
    align-items: center;
    justify-content: center;
    
    color: red;

    padding: 10px 40px;
    /* border: 1px solid orangered; */
}

.img-card {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 7px;
    margin: auto;
    opacity: 0.7;
    z-index: -1;
}

.div-btn {
    position: absolute;
    bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    margin: auto;
    /* border: 1px solid #fff; */
}

.div-btn button {
    background: linear-gradient(30deg, rgba(17, 83, 72, 0.5) 10%, rgba(17, 83, 72, 1) 90%);
    border: 1px solid rgba(17, 83, 72, 0.75);
    border-radius: 5px;
    box-shadow: 0 0 3px #c1c1c1;
    font-size: 1.0rem;
    font-weight: 600;
    padding: 7px 20px;
}

.div-btn button:hover {
    background: linear-gradient(30deg, rgba(17, 83, 72, 1) 10%, rgba(17, 83, 72, 1) 90%);
}

.div-btn button:active {
    background: linear-gradient(30deg, rgba(17, 83, 72, 0.5) 10%, rgba(17, 83, 72, 0.5) 90%);
}

.div-response {
    position: absolute;
 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    margin: auto;
}

.div-response button {
    background: linear-gradient(30deg, rgba(17, 83, 72, 0.5) 10%, rgba(17, 83, 72, 1) 90%);
    border: 1px solid rgba(17, 83, 72, 0.75);
    border-radius: 5px;
    box-shadow: 0 0 3px #c1c1c1;
    font-size: 1.0rem;
    font-weight: 600;
    padding: 7px 20px;
}